<<<<<<< HEAD
class = oracle.jdbc.driver.OracleDriver
url = jdbc:oracle:thin:@localhost:1521:xe
username = animals
password = animals
=======
class=oracle.jdbc.driver.OracleDriver
url=jdbc:oracle:thin:@localhost:1521:xe
username=animals
password=animals
>>>>>>> 4333b3961e29bca8b88ed71f9acb85f09c3262d2
