name = PropertiesConfig

# Set default logging level
rootLogger.level = ALL
# List appenders for the root logger
rootLogger.appenderRefs = file
# For each appender, point the reference to the appender's name
rootLogger.appenderRef.file.ref = FILE_APPENDER

# List appenders to be defined
appenders = FileAppender
 
# Type of the appender
appender.FileAppender.type = File
# Assign a name to the appender
appender.FileAppender.name = FILE_APPENDER
# This is a file appender, and it will append to this file:
appender.FileAppender.fileName = C:\\Apps\\Log4J\\PubHub\\log.txt
# Set the layout type of the appender
appender.FileAppender.layout.type = PatternLayout
# This is a pattern layout, define the pattern
appender.FileAppender.layout.pattern = [%d{dd MMM yyyy HH:mm:ss,SSS}] %C.%M() - %m%n
 
